url=jdbc:mysql://192.168.17.177:3306/ghjf
driver=com.mysql.jdbc.Driver
user=ghjf
password=123qwe123
maxActive=100
maxIdle=20
minIdle=5
maxWait=30000
removeAbandoned=true
removeAbandonedTimeout=30000
logAbandoned=false