url=jdbc:mysql://192.168.1.100:3306/WEIXIN
driver=com.mysql.jdbc.Driver
user=weixin
password=p_weixin
maxActive=100
maxIdle=20
minIdle=5
maxWait=30000
removeAbandoned=true
removeAbandonedTimeout=30000
logAbandoned=false
urlCode=jdbc:mysql://192.168.17.177:3306/ghjf
userCode=ghjf
passwordCode=123qwe123
timeBetweenEvictionRunsMillis=30000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false